# StudentAccounting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentaccounting/: AggregateRecyclerViewAdapter.kt  AggregateTypeRecyclerViewAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt  CountsFragment.kt  CountsViewModel.kt  CustomRecycleView.kt  DividerItemDecorator.kt  EditTransactionFragment.kt  FilterContainerFragment.kt  FilterFragment.kt  FilterViewModel.kt  MainActivity.kt  MonthYearPickerDialog.kt  OptionRecyclerViewAdapter.kt  RetrofitInstance.kt  SelectAmountFragment.kt  SelectCategoryFragment.kt  SelectFragment.kt  SelectIsSpendingFragment.kt  SelectSubcategoryFragment.kt  SelectTransactionTypeFragment.kt  SelectTransactionTypeFromFragment.kt  SelectTransactionTypeToFragment.kt  TimeSeriesFragment.kt  TimeSeriesViewModel.kt  TransactionGroupRecyclerViewAdapter.kt  TransactionListContainerFragment.kt  TransactionListFragment.kt  TransactionRecyclerViewAdapter.kt  TransactionSummaryFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/studentaccounting/db/: AppDatabase.kt  CurrencyDao.kt  DaoUtils.kt  Filters.kt  OptionDao.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/example/studentaccounting/db/entities/: Currency.kt  CurrencyToCurrencyView.kt  Option.kt  Transaction.kt
app/src/main/java/com/example/studentaccounting/db/entities/relations/: AmountWithCurrency.kt  OptionWithDateAndTotal.kt  OptionWithTotal.kt  TransactionGroup.kt  TransactionWithConversion.kt
app/src/main/res/layout/: activity_main.xml  common_filter_layout.xml  common_new_add_layout.xml  dialog_month_year_picker.xml  fragment_budget.xml  fragment_counts.xml  fragment_edit_transaction.xml  fragment_filter.xml  fragment_filter_container.xml  fragment_select_amount.xml  fragment_select_category.xml  fragment_select_is_spending.xml  fragment_select_subcategory.xml  fragment_select_transaction_type.xml  fragment_select_transaction_type_from.xml  fragment_select_transaction_type_to.xml  fragment_time_series.xml  fragment_transaction_list.xml  fragment_transaction_list_container.xml  fragment_transaction_summary.xml  option_total_item.xml  option_type_total_item.xml  select_item.xml  transaction_day_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_export_menu.xml  popup_import_menu.xml  preferred_currency_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
