<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/json"
        android:title="Import From JSON" />
    <item
        android:id="@+id/csv"
        android:title="Import From CSV" />
</menu>